<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            height: 100vh;
            width:100vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .btn{
            padding: 0.8rem 1.3rem;
            font-size: 18px;
            font-weight: 400;
            background-color: red;
            color: white;
            border:none;
            box-shadow: 5px 5px 7px 0px #0000003f;
            position: relative;
            z-index: 1;
        }
        .btn::before{
            content: "";
            background-color: black;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            transform: scaleX(0);
            transform-origin: left;
            transition: 1s;
            z-index: -1;
            
        }
        .btn:hover::before{
            transform: scaleX(1);
        }
        .btn:hover{
            color:white;
          
        }
    </style>
</head>
<body>
        <div class="container">
            <button class="btn">Hire me</button>
        </div>
</body>
</html>